<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre dono</title>
  </head>
  <body>
    <h3><a href="primeirosite.HTML"> voltar </a></h3>

    <h1>andre</h1>

    <pre>
Histórico / Trajetória

    A empresa começou em setembro de 2006 como André Parize Ltda EPP. A primeira unidade fabril foi em Guaíra (PR). 
Altomax

    Depois, mudou para Altomax, com foco em distribuição de produtos têxteis: meias, mantas, cobre-leitos, coberdrons, tapetes. 


    Em 2012 foi aberta uma filial em Mundo Novo (MS). 


    Em 2015 inaugurou um Centro de Distribuição em Nova Odessa (SP). 


    Em 2016 a sede foi transferida para Foz do Iguaçu, PR, e firmou parceria com a produtora paraguaia (Hoahi). 


Em 2023 inaugurou um novo Centro de Distribuição em Foz do Iguaçu, no Distrito Industrial.</pre
    >
  </body>
</html>
